RERUM ὃς VJERBoRuM.

*sere ιιι senatu quid fit. ’ 34
quid fignificet.14‘6
ensores quando instituti. 146
· nsorum dignitas, · . ης·
⁴ munera. ⁴ ⁴ ›- 148
ensus cur institutus„ '61
, equestris.⁴ > 40
⁴ quid fuerit, 58*
.. quomodo adius. 148
ψ, senatorius ’ ’ ³23
entes matio poena militaris 50²·
,enturia vox quid significet. ¹446
’ 'nturiata comitia a quibus habita · 66

    
  
      
   
  
    
      

 

,1 ·-·⁸ --ν-«-“ε quae. ’ 58
. enturiatorum comitiorum caussae - 64
emm-iones, s. ordinum ἀυὲὶοτεε ’ 449
⁴ entumviraxis judicii descriptio„ ’ 2 ’ 195
. ereales ludi qui fuerint. χ 433
,’ res qua e ὃς unde <Uesta s 241
-rA can& ⁴ Δ t 242
⁷ Θεσμοφόρος, legiscita 241
pro frugibu& 1 - 241
Πυρφὸρος. 242.
ειρονόμων quis 523
hlamys vestis militaris. ’ 515
’τ hristus ab A} ε) andro h-np cultus 274
Cibi militares pro vilibus. ¹ 490
ibum quantum ferient milites. 481
Ciceronis consulatus ἀποθέωσις ἀίξὶιιε. 96 555
⁶2*- luxUS. ¹ -’ ’ 535 1555
'Cicero Proconsul Cf} iciae 455 55
Circe postea Marica dicia. 258 [ΨΨ
Circenses ludi qui fuerint. · ⁴ 393⁷ 15¹}
<sirei mannii descriptio. ‘393 ΨΨ
’ 55

’ζ’-ἑ..

