«38 COMPENDIUM

peratolibtls sane, comitiis ad Sem-
tum transsatiS‚ hic 111 ima Populi filc-
661111. Vid. Cl. G1⁴avinam lib. finge de
Rom. Imp. §. 16. sq ὃ( 1ta etiam 16-
,gissatmia potestas ad Senatum tranfiit.
Ibid ᾗ. 20. Et haec de primo ordi-
116 (118111 sufficiant, ’(1 anseamus 161111 ad
ficundum Ordinem, five Eqaestrem'

CAPUT TERT IUM.
De ordine Equestri.

Djizriigme §- I. 0111111113 , cum Populum*
&uestras R Romanum in tres ni-
bus divififfet , ex quaque Tribu cen-
tum juvenes gene} 6 , opibus, reli-
(1111111116 dotibus praestantiffimos 16-
gff, qui equo 1116161611ῑ,(111011111κ1116
opera ad custodiam corpons sui ute-
retur. Hi Celeres 11111110 sunt (11611,
«five a primo 60111111 Praefesto Fabio
Celere· 3 five potius a. Graeco istanc,
( Aeolica·³ Kssg ληρ) quod Celerem notat,
ut 16616 censet Jul. Caes 86 alig ἢν Poe'-
tices 1. c. 22.. Β1111101111 autem fue-
111111 a Romulo 111 tres Centurias,
quae Rcimnenfium, Tatienfh lm & Lu· ¹
cerum iisdem nominibus ac priscae il- ¹

lae

