 

32⁷⁴ (3011111111110111Μχ

sacra evulgarentur, quae revera ζ
dentioribus ludibrio erant. Η1110 s
am non a Populo 010311, sed a 00111
gio cooptati sunt 8. Auguribus pras
terea pioprie speffz‘io tantum· , spe&
vero 8< nunciatio magistratibus , 0,
0111110 jus auspiciorum habebant, eoi
petebat. ¹³ Valde tamen honorati
rant augurceS, ita ut 113003 de purga
ra &3 00000 111010111111· 8ε unde did
phum, five purpuram bis ιὶιιέῗιιιιι pri
pso auguratu ponit Ciceio d.
Munus 1gitur Augurum erat ex 1
13111, cantu , δί tiipudio 31 ium ¹
11113 praeclicere3 quod 1110ἀο seque
fiebat ν,01, 111 verius (1103111, fieri 0
debatur Sedens Augur toga aug
li, five trabea 3111101113 orientem v
sus prospiciens lituo, hoc cst, b
incurvo certam coeli partem designa
quae pars (1100031111 templum0‚ &³5
etiam tabernaculum capere dicebat⁴

Tum diligeiitiffime 00101173οπ q

     
   
  
   
    
    

a Vzd. Abram. ad. Cic. Philipp. 1 1. c. 2. b
V· Spebteo v ilai Scalig. c Serv. ad Aba.
v. 612. ex Suet. d Fam. 11. 1645 An
9. e th. Lucret. 11. vs. 1043. Vama
L.v1. 3. f Laev, 1. c. 18. ω’ xv. c. 7. ¹

