 

  
   
     
   
    
    

’μ

130 --ffCoMPENDItrzM -,

gnus ² 3 atque ita haec potestas usqu
ad Iulium (3169116111 perstitit..
Demum A U. 750. 111 Augustum =
Sc reliquos deinceps Impe1⁴ato1es Se
natusconsulto Tribunicia potesta-s ex
t1 anssata b· ‚licet tamen etiam Tribri ’
111 plebis 6161116111111, quippe quibt· .
Augustus conceffit, 116 ante in jt ι
voca1⁴⁴entu1,quam magist1atu abiis ³
sent ⁰ · ὃς sub Tibeno , qai ea s mz .
Iaera libertatis Senatui praebebat, etia ’
jus intercedendi habuemnt d. Τ6· ff
polibus Ve10 Nervae δι’, Traiani I· ,ι
pemtorum dignitas eorum nihil ι
fuit, nifi 11111113 umb1a , & fine 1114 2111
11016 110111611 e·3·1tque hoc ita ad Cdt
ste 11111111 Magni tempora in Repubh· 1
1611111111116 videtur , cum postea n
amplius 60111111 mentio occurrat.

a Cic in Verr. ΑΗ. 1 c. ις. {b Suet. Aug Ι
27. Tu. Ann. 111. 56 c Dio ‘in exce
Peiresc p. 664. ey ibi lla-lesp. 93. d Ί
Arm. 1. c. 77 ⁴0¹ vid. euml. x111. c. 28! ¹
tamenjus eorum imminutum est. f Ph· · 1
p‘tst. 1. 72. 23,

