INDE x ..ψ’

Rerum ὅτ Verborum

      
     
   

EMORABILIUM.·

' [fffsf ‘³ae bleffl equites, Pag. 448
'21 · “ἶ Abominatio vastatrix apud Matthae-

. J ,ᾖ ἶξξιὶ um quid fit ¹ 467
ι ᾖξε) >5 Abraham ab Alexandro 1mp,cultus.
, ι ’ J ‘J ¹* 1

γὲ ⁷< κ 3 2 >
η ccenfi milites qui diffi fint. 4ζέ
j kecensi qui fuerint. . ¹ 93* 187
{ecumbendi ratio, . 521
›5 *ccusabant nobiliffimi juvenes. v ·- 209
Se {certa quid fuerit. ⁷ s *³377
’Ν eciei forma ordinaria. ‹ ζ, 463
V· „eron Caenineniium rex. v 231
J &ionem postulare quid fit. , - , 193
PY &us mensura. 540
'' damus per Saturnum significatus. 2 2617
:ddico quid praetori fignificet. >. 114 389
ddicunt auspicia fausta. , . 323-
ἶ &scot ἡμέραι. - Ι · 1389 ,
, [ἀωὶῑωηῑ auspicia fausta. , 323.
ζ {dolescentes disti etiam . provessae aetatis viri.
'¹ &doptio quae fuerit. ι ’ . 522
&dotationis ritus. ε ν · · «gfy

1 doratio unde dmm, . . - ἶ - 1.2.„f:42›385·

ἲ
ι

