>Vs

    
     
  
  
   
    

ANT1QJ1TAT. R6MA'N. 4547

’1 ι,11 ² 6 ligno , colio super indu-
586 galea, five galero 6 pelle,
· {ta distinguenda est a caff de ⁶3
enim erat ex metallo Et saepe
veteres exuviis ferarum pro ga-
* , sunt ufid.
.1.1 ῌιιβιιῐονιιηι & reliquorum Pe· De armis
³ χ’ Arma 61· 1111 , primO, Scutum3 reliquorum
gecis θυρίσι, οτι eosne rso* θνρᾳ. ἣρω “³⁴7¹'‘
d distinguendum esta Clypea· , (Gr.-
¹32 ς) 1116 6111111 rotundusf ,illud oblon-
-Γ1111, 861111 latitudo erat pedum
⁶ rum δεῖ semis· 3 longitudo fere pe-
1 y „ quatuor &3 ita 111 hominem lev-i·
ἵ Γ6Γ6 inclinantem tege1 et Erant
¹ ’ Scuta imbricata, five m modum
r Δ ,icis f01 mata quae plane dignio-
' erant 1’.Ο111111ε1 haec fiebant e ·
e 0161110 &levi¹ 60110 1119611οὀ11-
,& aliquando 11110,111 poffet m·-
e rere piCtura ¹<3 & hi 116 postea ar-
, quae vocant gentilitia, sunt 01- “
v ta. '
x.1'20·.lyb vt. 20. ex vers Casaub. namGrae-
s .‘ corrupta sum. b Varro ap Non. c. 18. n. 2,
' Ifidor. Orig. xvnt. c 14. d V. Stat Theb.
1 u. vs 276. Sil. Ital v.111 vs. 492. 6 Eu
’ ath. ad Homer. Γ Vid. Virg, Aen. 111. vs
’ ..7 ..1111 662. g Polyb. νῐ. c 21. hXi-

' itin. Macrino. i Ptin. Hist. Nat. XVI. c 4ο.
,5⁸ Serv. ade'rg. Am. x. vs. 784.

 

