 

ξΤΑΒΠΕΑ CLASS1UM ET CENTURIARUM PRO RATIONE CENSU

Ξ ana Cl. ’1115 = C “nsUS Cen'tunae LXXX· ἶ ...Q-nme· A> Urbi.-
³ ᾏΒὶ11ἑιιιπ D1 1ffmm-um - C. 00. Sim leoeee aeris SeniortcmXL „maierwna ἶ Cstv‘biamfroe ο ff 5 ⁷
z Α he 7c· ji rafim] rnenetzzlooo. XL ‚quibus αᾶἅιτιτ ιὸΕῙ-ιά· sanioresfiris bella s

'v bns? v-z'ales ‚vel ιιι· flii tum Caram-112 σθ’-Ἦιιαίᾔᾶηπ ‘je-rm <Debebunt-⁴. χῖ]

’ sz‘lippaei . ξ rum Li! ”ium . ἰ s μ

..................................................................................................................................................

² {If-Secunda Claffis C ejnfils C &Isturlae XX
= “’ Diti cvr-um . ζ LXXWTOEQ'iJe 75000. oen‘s .' Samiorum X.Jmiarum X .
'. boc ffl- 7.,ο bzfferiales 3
3, Tertia Claffl ί Census ξ C enturiae ΧΧ
“ Diyitum . L. α). Si] m* ςυοοο. aen‘s ι’ Senior-um X..hmiorum Χ.
ἦρι· et- -οο, brya-tales. 5

N ήκω-υ . μ x mMTFTQJ “⁸

,, ξῖΟΕκῆΥῘᾶ Classis C en sus Centun'ae X Χ,
'⁷ 311 mbo-inm . XXV. (Ὀ δι’) ve ,ἶςοοο oeris seniorum X. ,ἧιηίσπιηι X ¹
boc μί* Inqrerialcs ²5⁰ . suibus addita tibicinum

ξ et- acceszsonmz juxta Εὐ
nvs ΗαΙι carn .

» <mv

....................................................................................................................................................

, kQsssta Classis i Census ἰ Centuriae XXX. Ξ
3 ³ fflsv'um . fl XI.oe.Sim Jzooe aerz's Seniarmn X „basiorum X . ἶ
JocstIryerz'ales ιιο . Livius J tibia-&zum et-ac =
ἱ ἱ ιτζιβινιιπι Centw-ias huic

clqſji‘ d-Ds'mbir.

⁴{Sexta Claffis Cenfits Ceniuria una
gTfflllffmmm . MinarXLoe. oen‘s locst ξ Dnata ,vat-in qua etiame- J
minor 110.brq›erial1bus . pra-»letarii ec- φη» enflad ⁸ '.

:omnes Samilitzlz (ι’-171

 

