 

   
 
    
    
    
   
    
    
 
   

Α ,,,

280 ‚ CoMPENmuM

ita vim quandam magicam iis ad
131113113111. Triviis 6113111 pl-aeerat‚*4
m 113 colebatur ² 5 36 inde Τνίυἷ»
Graecis b τριοδῖτις , τρίμι. ςΦ,ΘΗ ᾗ
,πρόσξυπος 5 dicim-213] Athenisg
t1 1V11s ditiores certo tempore c
nam Hecatae apponebant 3 paupv
ribus diripiendam ἃ. Immolab
ei vacca 11611113 ⁰3 1761 6113111 canis
,quia canum ululatu 11166113, quae
1111116164 credebatur 'Hecate , f ’
61 edebant > ἶ·

Reliqua infel-&um numina, qu
11011113 multum ad 1nst1tutum nostr
faciunt , filentio transibimus : n
quod paucis verbis de Pas cis &2 Fut
monendum est.

Parcae 1111113 phu-imm, Sc m⁴25
quidem nommis 813111111311603 vet
ita distat: sunt xm· σίντίφξοισιν, q
nemini parcant g: sed cum 63 fit ,1, ·
111111 inscitiae 3111111111, verius 611111 ρ.
fio & Jul. Caes Scaligew h dicasa 'J
cende efi‘e (116133 , qma pabffcant ui

a V'ul Virg Aen. VI. vs 610. b Athen
vlt. Dei nos -c Catull. carm. 3ς sd!
steph Plut v. 594. seqq. &ibischa e V
Aen vx. vs 25¹ f ovid.Fast.1.v‘s,3.

glfidor. v1112c.11. b Po‘e‘tic. 111. τ. ¹

