RERuM & VERBoRuM.

¹3'ffindere diem quid sit. {200
33g3t3 mensura ’ 543²>
'ignitas quorum proprie fuerit 84
33 majorum & minorum gentium. 227
Manes qui tuerint. 273
.- παρεγγέγρειπτοι, Indigetes 287
— rustici. 296
seleffi qu3 fuerint ι Υ ‚ 263
-— Semones ² ’ ³ ” 296
=ile62ms militaris habendi ratio 438
'imachaeri gladia-tores ’ 418
*imensum lex-vorum quantum‚ 489, 539
*3oecefis quid fuerit , „ , . η 165
ionyfia Bacchi sacra ’ 5· ’ 284
ionyfii tyranni jocus 331 Aesculaphlm„ 263
ionyfus unde ἀίἇὶιιε Bacchus.. 282,
’,ο-κουροι Jovls FF. ” · 291
- illorum templum solius Castoris dietum.

  
   
   
 
     
   
    
    
    

3
-- Oeba333. ζ ’ ’ ” ἐξ).
-- quomodo pingerentur. 292,
.... Σωτῆρες eur diffl. 292
-— Therapnaei. “ 292,
³3rae quae eaedem furiae 281
⁸3rib3tores tn com3t3is. > ·” , 7‘5
iscedendi m senatu formula ·· , 35
3sceff10. SCtum per discessionem 1⁴31
isciplinae militaris partes. 475
iffignatores in speaaculis. 414·
ivide senatorium verbum. 33
ivinatio quale judicium. 210
ivisores in comit3is. 5273
3v3t3arutn Rom. specimina 533
ivonii formula. ³ · 55²3

(ξς 22 Di..

 

