ΪΝΒΕΧ

Diana Αργοτέριι, venatrix. 2³] ,0
..- Diva genitalis. ² 2 ,0,
-- Eadem quae Hecate, s. Proserpina. “ , ,0,
--- Eadem quae Lun‘a. 2 ἕϊ,,,
..- Ilithya.1 2.

..—. Ῑοχέαιροι. ²⁶⁴} 0

-.. Latonia virgO.
..-.. Νοξὶίἰιιεᾶ.

2
ἓ
·—- Ορεῒκ , ὅρειλόχῆζ 2⁸
2.
2

--— parturientibus opem fert. ,,00
.- Πολυμάστος, multimammia015m
——- Quomodo pingeretur. ’,,00
-- Regina fiderum. ff 2'1'0,
·—-- Τοξὸτις. 20000
Dico quid Praetori fignificet. , 1 ,00
Βίἇὶεῑει dare dicebantur lanistae a cum gssadiator' ,00
erudhffent 4¹< 0000
Βίἇὶτιῑοτ quando creatuso 13!
·-—- quomodo creatus. ⁷ , 14,
-- unde dions. 13²
Die‘katorum potestas. 14:
Diffiatura αἱρετὴ τυραννῖςζ q . 1³4, Ι
...- quando sublata. 1„- Ι
DiEtum pro summo imperio 1.,ὴο
Diei partes apud Rom. quae 300οθοΗ
Dgerum diversa genera, 3·1··'‘=‚sq
Dies Alliensis quis· . 3( ,0,
·--— atri qui fuerint. , , 3εο ,is
-—- comitialesquifuerint³ 283 ,,0,
-—- Fasti & Nefasti. ,00
-- intercisi„ ’ξ’0-ῥ,,0
*7*— Nefasti. 0 ,00
Diespiter qui idem Dijovisa < j Δ,0

Diffarreatio. 0 v ,0

