 

De Vulcano

      
 
    
    
    
     
   
   
   

258 CoMrENDmM

dem Aurora credsta 6113, δί a em⁴¹
tronis Romanis culta fuit b· ,ejus
festum Matralia est dffium ⁶. A .
tea 1116 [Melicerta , 11366 Ino dic *>
batur d· 3 qui enim in Deos refere
11101111 , comm nomina mutari so
lebant : quemadmodum fic etiar
Lec' ¹2: Nemes s, C7'7ce Marica fuerur.
(116173 ‘³ e.

ᾗ. ΧΠ. Vulcanus ignis δέ fabre
777 722· Deus Di&um emm ajunt qua
J alimmum f , quod 1gnis quafi per .
16111 volitet: sed ve1 lus est 3 Tubalcas.
770, qui plimus altem fabrilem inv<
nit g, 110111611 ejus derivari Mulcih
etiam fuit di&us 3 mulcendoh 11( ³2
est, molliendo ferro. Jovis & Junoni: τ
vel, ut alii dicunt, solius Junonis 11 ·
lius fuit ²: sed ob deformitatem 3 J·*
ve coelo 61 ’,661113 &1 m Lemnum 11
sulam delapsus, 36 inde claudus fa&

κ fust ¹

a Lucret. ν. vs: 655. b Plut. Quest. Rom.
15. p. m. 267. 6 Ovid. Fast. v1.¹vJ.5-3
d zbid, νβ 494. (φ ςος. 6 canant. def
r'elig. 1. c. 21. f Serv ad Virg. Aen.VI 11„-
‚414 Istdor. Orig. 11111 c. 2. g Genefil
22. h Virg. Aen. vtxr. vs 724. εγ ibi Ser
Fest. eav 1 Lucian. de sacrif. <9⁴ forte Hes 7
220 ο.γ vs 02 7 ubivid. Graev. ¹

