 

De armis
Equitum.

κ lotam ². Ι-Ι366 autem, scutum,b ,

. ⁴ , Atrei
460 ¹ COMPENnimvi
corpori maxime apta: quam ἕης
describit Heliodorus Aethiopic ,ἶρςζζ
1X.circd medium. Plerique ve
lorica habebant duntaxat pe& a
five laminam aeream duodecim d ἑ·

   
      
     
     
  
   

lorica 31110 ὃὶ argento 0111313δῇ ·,
variis figm 18 6061313 fuerunt. ,,
ea 16613 ge1 ebant nifi ih 131361103- 1.
pompa ⁰ Ocreds habuerunt aliq:
m 31 6111110 ‘¹ s ,3111111311ἀο 111
6111161Ῑο180 6113111 gestamnt ι .
unde etiam caliga plo militia ιζ ,
tur ²3 &ss caligati pro· militibus & · ,1
dem ε3161137221((11116113111 clav' ⁴
suffixas habeba& g) atque inde ·,
Cajo Impe1 31011 Caligulae cogn Ι
fuit, q'uod scilicet m castris 11116 ,7
lites caligatos educatus 1116131 ¹¹. ³³32 1

§. III. Equites olim quidem , ,1
tantum succinffi fuerunt 3 qud
11113 equos conscenderent ‚ (noh ἐῑῖ ,
stiipedei5‚ five szibjices ephippiarioss. χ

{¹¹

a Polyb vr. ε. 21. bcic. inVerr. L. Iis-2

Juven. 111, vss 103, sqq. c Caes: Β. (ἰτὼ

c. 21 Plut Lucull. p. m. 510. d Liv-

c. 40. Veg et. 1. σ. 20. e Sen. debrev. 'ur

17 &debera v. c. 16. Plin. H. Ν. ν111.ἰ“

fJuven xvx. vs. 24. g ld. 111. ν. h ἵ
ejus vna ⁶.- 9.

,j s

