    
   
    
    
  
 
   
  

50 ΕΟΜΡῈΝΒῙΠΜ

Atque ita· vidimus tres illos ordi-
nes 3 ex quibus Populus Romanus
constitit , ³ fi vocem popu¹1us suma-
mus ea 110110116, quam primam initio
hujus capitis p0fi1imus.Hac mente ca-
11116 secundo diximus penes Populum
111 1Γ 6 potestatem 616111ἀ1 Μξς1111511113,
[61611611 leges3 ὃ( pacis bell} que arbi-
trium· quod mm inde ab 1111110 Rei-
pubhc 16 (1111111111 , ita ut Regi nihil ⁴
fere praeter curam sacromm b reli-
&um effet3 ὃ( p1aete1administ1⁴atio-
nem 16111111 bellicarum 3 quae ple-⁴
rumque celeritatem desiderant, & ab
uno facilius pemg1offunt: unde 6011-
stat Majcstatem penes Populum fuiſjZ¹3
quod etiam ex provocatione 3 quae ad
Populum semper fie1i poter3at etiam
Rege3 ‘³ ‘³ ὃ( ex sulmzff one fascium,
quae Populo fiebat 3 patet e.

a Vid. Ovtd. Fast. 1v. v. 293. Martial.L.v111
n. Ις. b Vz'd Serv. ad Virg.Aen.111. vs.80
cLiv. 1..c26. dLiv. 1. c.26 &⁰111. c ’
ςς 6 Vid. infraseft 11 c 3 §.2. Liv 11 Ἴ

⁶· 7·

CA<

