,ΠΗ-..Αἰ ( .
> ,Q

Ana-«Qum Renum. '307

³ ,. ⁸, quae equorum curam gembat „

” imago ad equorum p1aese1pla v
..ὼεωτε Stercutius ¹³, qut agns
’ , corandis praees. <lt 3 Robigus ‚ qui
’ < 'ginem a segete arcebat 03 Me-
'sis Dea 9111011 arcendo praefi·-
'Q- ‘¹ 3 Pollentia potentiae, ut vide-
.= n, Deae, & alii, ἔσω κόνις. Ipsam

  
     
      
   

‚' De Virtutibus , Affiffionibus
animi (J finalibus.

3¹, §. XXXIV. Virtutes, otffeffti 0116ςᾶἰῖᾗέξὲ

’ J mi ὃς fimilia colebamus , quia ma- nibus ani-
' «ιτ-0111 aliquam vim 111 rebus humanis mi, 0· fimi-
³tinere emdebantur g. Sic ergo labus
, {ens aedem in (3191 tolio habuit h·

3 irtus & Honor dms aedes habuerunt
’1111 Urbem ita pofitas‚ ut per ae-
:m Virtutis ad ac de 111 1-101101 18 adi-

V 4 tus

‘.Juven V111.vs 157 &ibi schol. b Plin.
VH.N.xv11.c.9. cVarndeLNJLc3.
'³ d Tacit. Hist. 111. c. 33 e Liv. xxxxx. c.
7. fServ. ad Vir-g Aen. xl vs197. g Vzd.
V·Cic,N.....D11c23e9⁴31.111.17. 18.
’ h Liv.xxx11.c 31. ovid. fast. vl. vs. 241.

 

