·. ΚΕιιὶιιέἷι & VfiRB'oizuM,

    
   

 

Juno Γαμηλὶαι. · 234
-2--‚.Juga χ ibid.
.-- Lucina. 235. 244-
-.—-— Materfamih'as. , 234
——-— Matrimoniis praeest 234, 543
Matrona. 234
Moneta. ι 23<
juno profunda dieta Proserpina 273
-ε-- puerperarum praeses. 235.
quae ὅτ unde dieita. 234
quomodo piffika. ibid.
Regina. ibid,
., Ζυγὶιε. « ibid.
upiter Deorum maximus 228
Capitolinus· 231:-
CretenfiS. 229

Eliciusn. 231 ’
. Emere-aime. 23 1 :-
=-—- Feretrius. 230.
Hospitalis ff. 233
infernus, ’ magicus, Stygius diffus Plutog.

27 . .
LapiS. 233
LatialiS. 160. 232
LucetiuS. 233
Ορθῶσιος. 231
Πολιοῦχος. 230
Prodigialis. 306
quomodo pingeretur 230
Σκνλοφὸρος. ⁴ ibid..
Stator. 231
TarpejuS„ ibim-
’ . Τροπαιοῦχος. 230,-
unde diem-ss 2228-

Jua

 

